# h2 DB, 웹 콘솔 접근 허용
spring.h2.console.enabled=true
server.servlet.encoding.force=true
spring.jpa.defer-datasource-initialization=true

#JPA 로깅 설정
#디버그 레벨로 쿼리 출력
logging.level.org.hibernate.SQL=DEBUG
#이쁘게 보여주기
spring.jpa.properties.hibernate.format_sql=true
#파라미터 보여주기
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#DB URL 고정설정
#유니크 URL 생성 X
spring.datasource.generate-unique-name=false
#고정 URL설정
spring.datasourse.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY